/* Services component styles */
.services {
    padding: 20px;
    margin-top: 50px; /* Ensure space below the navbar */
}

.services-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.service-list {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items on small screens */
}

@media (min-width: 768px) {
    .service-list {
        flex-direction: row; /* Align items in a row on larger screens */
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

.service-item {
    width: 100%;
    max-width: 300px; /* Set a max-width for better card sizing */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly larger shadow for better card effect */
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect on hover */
}
